APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/Ww5cNG1AgOYECBgmxpEGNoYsh53oyeNSFbKm+sanN4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myEShop
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diablo.schneider@gmail.com
MAIL_PASSWORD=lbrlyuteuztthojb
MAIL_ENCRYPTION=tls